apiVersion: v1
kind: Service
metadata:
  name: waffledotcom-service
  namespace: waffle
spec:
  selector:
    app: waffledotcom
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
